# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Password%40123
# DB_PORT=3306
# DB_NAME=foundry_db

# ELEVENLABS_API_KEY="sk_d5b7b3383fafe60b177944bdb2994afa33c45d0770cf5755"
# GP="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"
# GROQ_API_KEY="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"
# LANGCHAIN_API_KEY="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"
# LANGSMITH_API_KEY="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"
# NVIDIA_API_KEY="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"
# OPENAI_API_KEY="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"

GROQ_API_KEY="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"
 # GROQ_API_KEY="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"
 # LANGSMITH_API_KEY="your_langsmith_api_key_here"
 DATABASE_URL="sqlite:///backend/Data/rejection_data.db"
 
 
 LANGCHAIN_API_KEY="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"
 
 ELEVENLABS_API_KEY="sk_d5b7b3383fafe60b177944bdb2994afa33c45d0770cf5755"
 
 
 
 OPENAI_API_KEY="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"
 LANGSMITH_API_KEY="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"
 
 gp="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"
 NVIDIA_API_KEY="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"
 
#  DB_USER=root
#  DB_PASS=Password%40123
#  DB_HOST=localhost
#  DB_PORT=3306
#  DB_NAME=foundry_db

DB_USER=root
DB_PASS=fQtAtBOzfbiyQRABTjXkhbYZuOHtdhzJ
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=54809
DB_NAME=foundry_db
